<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>pdf-lib logo</title>
    <style>
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .js {
        font-family: Ubuntu;
        font-size: 225px;
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }
      .blue {
        background-color: #007acc;
        color: #ffffff;
        text-shadow: 1px 1px 0px #2e2e2c;
      }
      .red {
        /* background-color: #ef5350;  */
        background-color: #d50000;
        color: #ffffff;
        text-shadow: 1px 1px 0px #2e2e2c;
      }
      .yellow {
        color: #323330;
        background-color: #f6da55e1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="js red">
        <span style="margin-bottom: -30px; margin-right: 10px;">PDF</span>
      </div>
    </div>
  </body>
</html>
