<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>pdf-lib logo</title>
    <style>
      .container {
        background-color: #f6f4f4;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .subcontainer {
        width: 100vw;
        display: flex;
        flex-direction: row;
      }
      .minicontainer {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 15px;
        text-align: center;
        font-family: Ubuntu;
        font-size: 50px;
      }
      #logo-png {
        object-fit: contain;
      }
      #logo-svg-source {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <canvas hidden id="canvas"></canvas>
    <div class="container">
      <div class="minicontainer">
        <span>SVG</span>
        <div id="logo"></div>
      </div>
      <div class="subcontainer">
        <div class="minicontainer">
          <span>PNG</span>
          <img id="logo-png" src=""></img>
        </div>
        <div class="minicontainer">
          <span>SVG Source</span>
          <textarea id="logo-svg-source"></textarea>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
  <script>
    loadFont('ubuntu/Ubuntu-B.ttf').then(font => {
      const textPath = font.getPath('PDF', 0, 0, 200).toPathData();

      const svg = SVG('logo').size(450, 450);

      const rect = svg.rect(425, 425).move(25,25).attr({ fill: '#d50000' });
      svg
        .path(textPath)
        .move(65, 270)
        .fill('#ffffff');

      renderSvgSource(svg.node)
      renderSvgAsPng(svg.node);
    });

    function renderSvgSource(svgElement) {
      const svgString = new XMLSerializer().serializeToString(svgElement);
      const textArea = document.getElementById('logo-svg-source');
      textArea.innerText = svgString;
    }

    function renderSvgAsPng(svgElement) {
      const svgString = new XMLSerializer().serializeToString(svgElement);
      const canvas = document.getElementById('canvas');
      const ctx = canvas.getContext('2d');
      const DOMURL = self.URL || self.webkitURL || self;
      const img = new Image();
      const svg = new Blob([svgString], {
        type: 'image/svg+xml;charset=utf-8',
      });
      const url = DOMURL.createObjectURL(svg);
      img.onload = function() {
        canvas.width = img.width;
        canvas.height = img.height;
        ctx.drawImage(img, 0, 0);
        const png = canvas.toDataURL('image/png');
        document.getElementById('logo-png').src = png;
        DOMURL.revokeObjectURL(png);
      };
      img.src = url;
    }

    function loadFont(fontUrl) {
      return new Promise((resolve, reject) => {
        opentype.load(fontUrl, (err, font) => {
          if (err) reject(err);
          else resolve(font);
        });
      });
    }
  </script>
</html>
